# tu-sofia-cv

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tu/sofia/cv/common/: DateUtils.java  DestinationUtils.java  ICommonConstants.java  OAuthUtils.java  UnitOfWorkUtils.java
src/main/java/tu/sofia/cv/dao/: AbstractJpaDao.java  CompanyDao.java  EducationDao.java  PersonalInfoDao.java  PositionDao.java  ProjectDao.java  SkillDao.java
src/main/java/tu/sofia/cv/entity/: Company.java  Education.java  IJPAEntity.java  PersonalInfo.java  Position.java  Project.java  Skill.java
src/main/java/tu/sofia/cv/entity/additional/: GitHubAccount.java  GitHubRepo.java  LinkedInAccount.java  LinkedInPositions.java  SkillType.java
src/main/java/tu/sofia/cv/entity/dto/: SkillGroupDto.java  TimelineDto.java
src/main/java/tu/sofia/cv/service/: AbstractCRUDService.java  AuthService.java  CVApplication.java  CompanyService.java  EducationService.java  GeneralExceptionHandler.java  GsonMessageBodyHandler.java  PersonalInfoService.java  PositionService.java  ProjectService.java  RolesPublicService.java  SkillService.java
src/main/java/tu/sofia/cv/service/inject/: ApplicationContextListener.java  DataSourceModule.java  PersistFilterModule.java
src/main/java/tu/sofia/cv/service/proxy/publics/: PersonalInfoPublicProxy.java  ProjectPublicProxy.java  SkillPublicProxy.java  TimelinePublicProxy.java
src/main/java/tu/sofia/cv/validation/: ApplicationExceptionMessage.java  CompanyValidator.java  EducationValidator.java  PersonalInfoValidator.java  PositionValidator.java  ProjectValidator.java  SkillValidator.java  ValidationErrorResponseBuilder.java
src/main/java/tu/sofia/cv/validation/interfaces/: IPersonalInfoValidator.java  IValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: admin.css  agency.css
src/main/webapp/resources/js/controllers/: admin.js  app.js
src/main/webapp/web/protected/admin/: index.html
src/main/webapp/web/protected/admin/edit/: index.html
src/main/webapp/web/protected/admin/edit/resources/: menu.json  model-companies.json  model-educations.json  model-personal-info.json  model-positions.json  model-projects.json  model-skills.json
src/main/webapp/web/protected/admin/edit/templates/: personal-info.html  positions.html  projects.html  skills.html
src/main/webapp/web/public/: index.html
src/test/java/tu/sofia/cv/api/: CompanyAPI.java  EducationAPI.java  PersonalInfoAPI.java  PositionAPI.java  ProjectAPI.java  SkillAPI.java
src/test/java/tu/sofia/cv/integration/: DateConverter.java  IntegrationTestSupport.java  UserRole.java
src/test/java/tu/sofia/cv/integration/services/: CompanyIntegrationTest.java  EducationIntegrationTest.java  PersonalInfoIntegrationTest.java  PositionIntegrationTest.java  ProjectIntegrationTest.java  SkillIntegrationTest.java
src/test/resources/com.sap.security.um.provider.neo.local/: neousers.json
