<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>tu.sofia</groupId>
	<artifactId>cv</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>cv</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Web-ContextPath>/cv</Web-ContextPath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Include only unit tests for maven-surefire-plugin that is run in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<excludes>
						<exclude>**/integration/**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<includes>
						<include>**/integration/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>

		<!-- profile for running tests -->
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip.tests>false</skip.tests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sap.cloud</groupId>
						<artifactId>neo-java-web-maven-plugin</artifactId>
						<version>${cloudsdk.version}</version>
						<executions>
							<execution>
								<id>setup-local-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-sdk</goal>
									<goal>install-local</goal>
									<goal>deploy-local</goal>
								</goals>
							</execution>
							<execution>
								<id>start-local-server</id>
								<phase>integration-test</phase>
								<goals>
									<goal>start-local</goal>
								</goals>
							</execution>
							<execution>
								<id>cleanup-local-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-local</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sdkInstallPath>${sap.cloud.sdk.path}</sdkInstallPath>
							<location>${local.server.root}</location>
							<httpPort>${local.server.http.port}</httpPort>
							<ajpPort>${local.server.ajp.port}</ajpPort>
							<configServicePort>${local.server.config.port}</configServicePort>
							<jmxPort>${local.server.jmx.port}</jmxPort>
							<source>${project.build.directory}/${project.artifactId}.war</source>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>execute-local-integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<local.server.http.port>${local.server.http.port}</local.server.http.port>
									</systemPropertyVariables>
								</configuration>
							</execution>
							<execution>
								<id>verify-local-integration-tests</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- We copy the admin / admin user to the deployed server -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resource.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${sap.cloud.sdk.path}/server/config_master/com.sap.security.um.provider.neo.local</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/com.sap.security.um.provider.neo.local</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end sl4j -->

		<!-- Neo Java Web SDK -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<scope>provided</scope>
			<version>${cloudsdk.version}</version>
		</dependency>
		<!-- end Neo Java Web SDK -->

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end Apache CXF -->

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- end GSON -->

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<!-- end Guice -->

		<!-- Persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<!-- end Persistence -->

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io}</version>
		</dependency>
		<!-- end Apache Commons IO -->

		<!-- Apache Commons Lang-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>
		<!-- end Apache Commons Lang -->

		<!-- SocialAuth -->
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>${social.auth.version}</version>
		</dependency>
		<!-- end SocialAUth -->

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>derby</artifactId>
			<groupId>org.apache.derby</groupId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->

	</dependencies>

	<!-- default properties -->
	<properties>
		<skip.tests>true</skip.tests>
		<java.version>1.7</java.version>

		<!-- core dependencies properties -->
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.simple.version>1.7.12</slf4j.simple.version>
		<cxf.version>3.0.3</cxf.version>
		<gson.version>2.2.4</gson.version>
		<guice.version>3.0</guice.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.io>1.3.2</apache.commons.io>
		<social.auth.version>4.10</social.auth.version>
		<!-- end core dependencies properties -->

		<!-- test dependencies properties -->
		<junit.version>4.11</junit.version>
		<retrofit.version>1.8.0</retrofit.version>
		<derby.version>10.10.1.1</derby.version>
		<!-- end test dependencies properties -->

		<!-- integration tests properties -->
		<maven.resource.plugin.version>2.7</maven.resource.plugin.version>
		<cloudsdk.version>2.39.14.2</cloudsdk.version>
		<sap.cloud.sdk.path>${project.build.directory}/sdk</sap.cloud.sdk.path>
		<local.server.http.port>8888</local.server.http.port>
		<local.server.ajp.port>8889</local.server.ajp.port>
		<local.server.config.port>8890</local.server.config.port>
		<local.server.jmx.port>8891</local.server.jmx.port>
		<!-- end integration tests properties -->

	</properties>
</project>